In [9]:
import pandas as pd

df = pd.read_csv('data/Data.csv')

df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [10]:
df.fillna(
            {
                'Age': df.Age.median(),
                'Salary': df.Salary.mean()
            }, 
            inplace = True
            )

df

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain  38.0  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

In [11]:
df = pd.get_dummies(df, ['Country','Purchased'], drop_first=True)

In [12]:
df

    Age        Salary  Country_Germany  Country_Spain  Purchased_Yes
0  44.0  72000.000000                0              0              0
1  27.0  48000.000000                0              1              1
2  30.0  54000.000000                1              0              0
3  38.0  61000.000000                0              1              0
4  40.0  63777.777778                1              0              1
5  35.0  58000.000000                0              0              1
6  38.0  52000.000000                0              1              0
7  48.0  79000.000000                0              0              1
8  50.0  83000.000000                1              0              0
9  37.0  67000.000000                0              0              1

In [13]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [14]:
scaler.fit(df)

MinMaxScaler(copy=True, feature_range=(0, 1))

In [15]:
scaler.transform(df)

array([[0.73913043, 0.68571429, 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 1.        , 1.        ],
       [0.13043478, 0.17142857, 1.        , 0.        , 0.        ],
       [0.47826087, 0.37142857, 0.        , 1.        , 0.        ],
       [0.56521739, 0.45079365, 1.        , 0.        , 1.        ],
       [0.34782609, 0.28571429, 0.        , 0.        , 1.        ],
       [0.47826087, 0.11428571, 0.        , 1.        , 0.        ],
       [0.91304348, 0.88571429, 0.        , 0.        , 1.        ],
       [1.        , 1.        , 1.        , 0.        , 0.        ],
       [0.43478261, 0.54285714, 0.        , 0.        , 1.        ]])

In [16]:
df_scaled = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)
df_scaled
#scaler.inverse_transform(df_scaled) for reverse scaling

        Age    Salary  Country_Germany  Country_Spain  Purchased_Yes
0  0.739130  0.685714              0.0            0.0            0.0
1  0.000000  0.000000              0.0            1.0            1.0
2  0.130435  0.171429              1.0            0.0            0.0
3  0.478261  0.371429              0.0            1.0            0.0
4  0.565217  0.450794              1.0            0.0            1.0
5  0.347826  0.285714              0.0            0.0            1.0
6  0.478261  0.114286              0.0            1.0            0.0
7  0.913043  0.885714              0.0            0.0            1.0
8  1.000000  1.000000              1.0            0.0            0.0
9  0.434783  0.542857              0.0            0.0            1.0

In [21]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df_standardised = pd.DataFrame(sc.fit_transform(df), columns=df.columns)
df_standardised

        Age        Salary  Country_Germany  Country_Spain  Purchased_Yes
0  0.769734  7.494733e-01        -0.654654      -0.654654           -1.0
1 -1.699225 -1.438178e+00        -0.654654       1.527525            1.0
2 -1.263526 -8.912655e-01         1.527525      -0.654654           -1.0
3 -0.101663 -2.532004e-01        -0.654654       1.527525           -1.0
4  0.188803  6.632192e-16         1.527525      -0.654654            1.0
5 -0.537362 -5.266569e-01        -0.654654      -0.654654            1.0
6 -0.101663 -1.073570e+00        -0.654654       1.527525           -1.0
7  1.350666  1.387538e+00        -0.654654      -0.654654            1.0
8  1.641132  1.752147e+00         1.527525      -0.654654           -1.0
9 -0.246896  2.937125e-01        -0.654654      -0.654654            1.0

In [23]:
df_standardised.Age[df_standardised.Age>3]=df_standardised.Age.median()
df_standardised.Age[df_standardised.Age<-3]=df_standardised.Age.median()

In [19]:
X = df.drop(['Purchased_Yes'],axis=1)
y = df.Purchased_Yes
sc_X = MinMaxScaler()
X_scaled = pd.DataFrame(sc_X.fit_transform(X), columns=X.columns)

In [20]:
X_scaled

        Age    Salary  Country_Germany  Country_Spain
0  0.739130  0.685714              0.0            0.0
1  0.000000  0.000000              0.0            1.0
2  0.130435  0.171429              1.0            0.0
3  0.478261  0.371429              0.0            1.0
4  0.565217  0.450794              1.0            0.0
5  0.347826  0.285714              0.0            0.0
6  0.478261  0.114286              0.0            1.0
7  0.913043  0.885714              0.0            0.0
8  1.000000  1.000000              1.0            0.0
9  0.434783  0.542857              0.0            0.0